<!DOCTYPE html>
<html lang="pt-BR ">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }
        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px 10px;
            box-shadow: rgba(0, 0, 0, 0.527) 0px 0px 7px;

        }
        nav{
            background-color: rgb(54, 54, 54);
            padding: 3px;
            box-shadow: black 0px 0px 7px;
        }
        nav > a{
            text-decoration: none;
            color: rgb(255, 255, 255);
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover{
            text-decoration: underline;
        }
        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: black 0px 0px 7px; 
        }
        footer{
            background-color: rgb(0, 0, 0);
            color: white;
            text-align: center;
            padding: 0px;
            margin: 0px;
        }
        article{
            background-color: lightgray;
            padding: 5px;
        }
        article > aside{
            background-color: rgb(102, 102, 102);
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu Site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">

        </section>
        <section id="notícias">
            <article>
                <h2>Notícias sobre Angola</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae, odit nulla architecto eveniet assumenda distinctio amet omnis deserunt deleniti ratione earum, est natus cumque esse unde minus mollitia delectus. Qui!</p>
                <aside>
                    <p>Escrito por Amílcar Estêvão</p>
                </aside>
            </article>
            <article>

            </article>
        </section>

    </main>
    <footer>

    </footer>
</body>
</html>