<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

        body{
            font-family: "Work Sans",Arial,Verdana, sans-serif;
            font-size: 1em;
            background-color: black;
        }

        h1{
             font-family: "Fredericka the great", cursive;
             font-size: 3em;
             color: rgb(72, 159, 170);
             font-weight: normal;
        }

        h2{
            font-family: "Kaushan Script", sans-serif;
             font-size: 2em;
             color: rgb(72, 159, 170);
        }

        p{
            color: beige;
        }
    </style>

</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Commodi a quaerat, blanditiis vero iure amet veniam nesciunt repudiandae est nemo labore sint nam velit nostrum perferendis vel magni doloribus ex!</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ducimus cum asperiores modi cumque quidem officiis illum reprehenderit culpa. Ut minus eum architecto placeat nihil vero repudiandae quia sint reiciendis eveniet.</p>
<a href="font02.html" target="_blank">Font02</a>
</body>
</html>