<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>teste de Imagem de Fundo</title>
    <style>
        body{
            background-image: url("Imagens/wallpaper001.jpg");  
        }
        section.quadrado {
            border: 2px solid black;
            width: 300px;
            height: 300px;
            display: inline-block;
            border-radius: 10px;
            background-color: lightgray;
        }
        section#q1 {
            background-color: skyblue;
        }
        section#q2 {
            background-image: linear-gradient(to bottom, yellow, red);
        }
        section#q3 {
           background-image: url("Imagens/pattern003.png");
        }
    </style>
</head>
<body>
    <section class="quadrado" id="q1">

    </section>
    <section class="quadrado" id="q2">

    </section>
    <section class="quadrado" id="q3">

    </section>
</body>
</html>