<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição dos fundos</title>
    <style>
        section.bloco{
            background-image: url("Imagens/wallpaper002.jpg");
            height: 200px;
            border: 1px solid black;
            margin: 10px;
            border-radius: 10px;

        }
        section#q1{
            background-position: left top;
        }
        section#q2{
            background-position:  left center;
        }
        section#q3{
            background-position: right bottom;
        }
        section#q4{
            background-position: center center;
        }
    </style>
</head>
<body>
    <section class="bloco" id="q1">

    </section>
    <section class="bloco" id="q2">

    </section>
    <section class="bloco" id="q3">

    </section>
    <section class="bloco" id="q4">

    </section>
</body>
</html>